<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="game_settings"
        android:title="Game Settings" >
        <EditTextPreference
            android:defaultValue="White"
            android:key="whiteName"
            android:title="Default white name" />
        <EditTextPreference
            android:defaultValue="Black"
            android:key="blackName"
            android:title="Default black name" />
        <!--
        <ListPreference
            android:entries="@array/time_settings"
            android:entryValues="@array/resolved_time"
            android:key="time_preference"
            android:title="Default time" />
        <ListPreference
            android:entries="@array/bonus_settings"
            android:entryValues="@array/resolved_bonus"
            android:key="bonus_preference"
            android:title="Default bonus" />
        -->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="display_settings"
        android:title="Display Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rotate"
            android:summary="Rotate screen after each move"
            android:title="Rotate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="screenAlwaysOn"
            android:summary="Screen always on while playing"
            android:title="Screen always on" />
    </PreferenceCategory>

</PreferenceScreen>