<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle" >

    <TextView
        android:id="@+id/txt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_player_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        android:textColor="@color/txt_check_color"
        android:textSize="@dimen/txt_check_size" />
    
    <TextView
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageView
        android:id="@+id/img_king"
        android:layout_width="@dimen/img_king_size"
        android:layout_height="@dimen/img_king_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_check" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_below="@+id/txt_check" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/captured_size"
        android:layout_height="@dimen/captured_size"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView14" />

</RelativeLayout>